<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OAh-4K-P6h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Ta9-yT-UiA">
            <objects>
                <tableViewController id="t6I-tk-HO7" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sJh-Sd-994">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ControlCell" rowHeight="65" id="rKF-cB-tRS" customClass="ControlCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKF-cB-tRS" id="scg-Wh-QUb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Trip logging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-pm-MRK">
                                            <rect key="frame" x="29" y="22" width="90" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSY-9j-RvJ">
                                            <rect key="frame" x="253" y="17" width="51" height="31"/>
                                            <color key="onTintColor" red="0.091886148846847829" green="0.73103651927726288" blue="0.78260963397790051" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchTapped:" destination="t6I-tk-HO7" eventType="valueChanged" id="VGY-ww-HnC"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CSY-9j-RvJ" secondAttribute="trailing" constant="10" id="7b1-5f-XmQ"/>
                                        <constraint firstItem="6bh-pm-MRK" firstAttribute="leading" secondItem="scg-Wh-QUb" secondAttribute="leadingMargin" constant="21" id="oa9-p2-HKJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="controlSwitch" destination="CSY-9j-RvJ" id="oLe-sg-ddG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogEntryCell" rowHeight="62" id="AwX-ra-R6E" customClass="LogEntryCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwX-ra-R6E" id="Les-Te-7cY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-6n-HMp">
                                            <rect key="frame" x="62" y="8" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-wn-VI4">
                                            <rect key="frame" x="62" y="32" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_car" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-B4-R7C">
                                            <rect key="frame" x="15" y="18" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="BFq-wY-KuN"/>
                                                <constraint firstAttribute="height" constant="25" id="hz9-HD-UFl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ig1-B4-R7C" firstAttribute="top" secondItem="Les-Te-7cY" secondAttribute="topMargin" constant="10" id="LH9-Y3-Av5"/>
                                        <constraint firstItem="Ig1-B4-R7C" firstAttribute="leading" secondItem="Les-Te-7cY" secondAttribute="leadingMargin" constant="10" id="wXG-Fm-gIg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="routeLabel" destination="yvH-6n-HMp" id="RHC-Jo-FT1"/>
                                    <outlet property="timeLabel" destination="kAd-wn-VI4" id="Cvu-Ff-bYD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t6I-tk-HO7" id="EUM-dp-vKS"/>
                            <outlet property="delegate" destination="t6I-tk-HO7" id="WLp-fz-Ff3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qur-bh-oUp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBj-Yd-D5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PO-MZ-igW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAh-4K-P6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyP-av-5Vl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t6I-tk-HO7" kind="relationship" relationship="rootViewController" id="29d-cZ-cId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUX-7j-Ud3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.06666666666666" y="745.97333333333336"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_car" width="53" height="41"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
